<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A special birthday greeting for Anya! 🎉">
    <title>Happy Birthday, Anya! 🎉</title>

    <!-- Preconnect for better font loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Overlay -->
    <div class="overlay"></div>

    <!-- Background -->
    <div class="parallax" role="img" aria-label="Birthday celebration background"></div>
    
    <!-- Content -->
    <div class="content">
        <h1 class="title">Happy Birthday, Anya! 🎂🎈</h1>
        <p class="subtitle">Wishing you all the happiness in the world! 💖</p>
        <a href="surprise.html" class="front-btn">🎁 Click for Surprise! 🎁</a>
    </div>

    <!-- Background Music -->
    <audio id="bgm" autoplay loop>
        <source src="audio/bgm.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script src="script.js"></script>
</body>
</html>